# here will be some 🚀 envs for your script during debugging
# learn more here 📗: https://developer.supervise.ly/getting-started/quckstart/environment-variables

# for example:
context.teamId=435 # ⬅️ change it
context.workspaceId=654 # ⬅️ change it
context.datasetId=54106 # ⬅️ change it

SLY_APP_DATA_DIR="mark-segments-on-synced-videos-2-files/"