# here will be some 🚀 envs for your script during debugging
# learn more here 📗: https://developer.supervise.ly/getting-started/quckstart/environment-variables

# for example:
context.teamId=435 # ⬅️ change it
context.workspaceId=684 # ⬅️ change it
context.datasetId=55847 # ⬅️ change it
context.projectId=17209 # ⬅️ change it

SLY_APP_DATA_DIR="sly-app-data"
